# zayna-store-server

./: CLAUDE.md  README.md  Zayna.Store.Server.sln
Zayna.Store.Server/Zayna.Store.Server/: Program.cs  Zayna.Store.Server.csproj  appsettings.json  packages.lock.json
Zayna.Store.Server/Zayna.Store.Server/Data/: DatabaseConfig.cs  DbSeeder.cs  StoreDbContext.cs
Zayna.Store.Server/Zayna.Store.Server/Data/Migrations/: 20260404143456_InitialCreate.Designer.cs  20260404143456_InitialCreate.cs  20260404145148_AddSoftDeleteToUser.Designer.cs  20260404145148_AddSoftDeleteToUser.cs  20260404161347_AddRefreshTokenTable.Designer.cs  20260404161347_AddRefreshTokenTable.cs  20260404162859_AddProductImagesAndUpdateProduct.Designer.cs  20260404162859_AddProductImagesAndUpdateProduct.cs  20260404181447_InitialMigrationPostgres.Designer.cs  StoreDbContextModelSnapshot.cs
Zayna.Store.Server/Zayna.Store.Server/Entities/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs
Zayna.Store.Server/Zayna.Store.Server/Features/Admin/Categories/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
Zayna.Store.Server/Zayna.Store.Server/Features/Admin/Coupons/: GetAll.cs  Update.cs
Zayna.Store.Server/Zayna.Store.Server/Features/Admin/Orders/: GetAll.cs  GetById.cs  UpdateStatus.cs
Zayna.Store.Server/Zayna.Store.Server/Features/Admin/Products/: AddImage.cs  Create.cs  Delete.cs  DeleteImage.cs  GetAll.cs  GetById.cs  SetMainImage.cs  Update.cs
Zayna.Store.Server/Zayna.Store.Server/Features/Auth/: Login.cs  Refresh.cs
Zayna.Store.Server/Zayna.Store.Server/Features/Orders/: GetAll.cs  GetById.cs  PlaceOrder.cs
Zayna.Store.Server/Zayna.Store.Server/Features/Public/Categories/: GetAll.cs
Zayna.Store.Server/Zayna.Store.Server/Features/Public/Products/: GetAll.cs  GetById.cs
Zayna.Store.Server/Zayna.Store.Server/Models/: MinimalItem.cs
Zayna.Store.Server/Zayna.Store.Server/Services/: TokenService.cs
client-sdk/: .gitignore  (+7 more)
(+96 files in other folders)
